{
  "name": "happyprinterz links",
  "short_name": "happyprinterz",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "i.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "i.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
